<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>TaikoStaRPC</AssemblyName>
    <Product>TaikoStaRPC</Product>
    <Version>0.1.0-alpha</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json;
      https://nuget.samboy.dev/v3/index.json
    </RestoreAdditionalProjectSources>
    <RootNamespace>TaikoStar</RootNamespace>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="DiscordRichPresence" Version="1.2.1.24" />
    <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.*" IncludeAssets="compile" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <Reference Include="C:\Program Files (x86)\Steam\steamapps\common\Taiko no Tatsujin Rhythm Festival\BepInEx\interop\*.dll" Private="false" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy /B /Y &quot;bin\Debug\net6.0\TaikoStar.dll&quot; &quot;C:\Program Files (x86)\Steam\steamapps\common\Taiko no Tatsujin Rhythm Festival\BepInEx\plugins\TaikoStar\TaikoStar.dll&quot;" />
    <Exec Command="&quot;C:\Program Files (x86)\Steam\steamapps\common\Taiko no Tatsujin Rhythm Festival\Taiko no Tatsujin Rhythm Festival.exe&quot;" />
  </Target>
</Project>
