# TaikoStaRPC

./: README.md  RF.TaikoStaRPC.sln
TaikoStar/: Plugin.cs  RF.TaikoStaRPC.csproj  TaikoStar.csproj
TaikoStar/Modules/RPC/: DiscordRichPresence.cs  EnsoHelpers.cs  RPCHelpers.cs
TaikoStar/Patches/: CustomFumenLoader.cs  SongInfoPlayerPatcher.cs
